<!DOCTYPE html>
<html lang="cs">
<head>
  <title>MCU Herci</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Záporáci MCU">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="resp.css">
<link rel="Icon" href="../obrazky/marvel.png" type="image/x-icon">
<style>
        body {
          margin: 0;
          overflow-x: hidden;
        }
          ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: grey;}
        
        ul.topnav li a.active {background-color: #333333;}
        
        ul.topnav li.right {float: right;}
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
          
        
        }
        
        @media screen and (max-width: 770px){
            img{
            margin: 0 auto;
          }
        }
          
          header .topnav{
            display: block;
          }
          
          header .menu{
            display: none;
          }
          
          @media screen and (max-width: 900px){
            header .topnav{
            display: none;
          }
            header .menu{
              display: block;
            }
        }
          
        </style>
        </head>
        <body>
                <header>
                        <ul class="topnav">
                            <li><a class="active" href="../index.html">Home</a></li>
                            <li><a href="tabulka.html">Filmy</a></li>
                            <li><a href="herci.html">Herci</a></li>
                            <li><a href="buy.html">Zakoupení Filmu</a></li>
                            <li><a href="zaporaci.html">Záporaci</a></li>
                          </ul>
                          <div class="menu container-fluid" style="background-color: #dddddd"><a href="../index.html"><img src="../obrazky/home.png" alt="Zpět na Dom. Stránku" style="margin-left: 20px; width: 50px;"></a>
                            <a href="tabulka.html"><img src="../obrazky/table.png" alt="tabulka" style="margin-left: 20px; width: 50px;"></a>                
                            <a href="buy.html"><img src="../obrazky/basket.png" alt="košík" style="margin-left: 20px; width: 50px;"></a>
                            <a href="herci.html"><img src="../obrazky/person.png" alt="Herci" style="margin-left: 20px; width: 50px;"></a>
                    </div>
                    </header>
<main class="container-fluid">
    <div style="text-align: center;">
        <a href="https://www.marvel.com/movies"><img src="../obrazky/logo.png" alt="Marvel Cinematic Universe Logo" class="img-fluid" style="width: 500px"></a>
      </div>
    <h2 style="text-decoration: underline; text-align:center;" ><a href="https://www.marvel.com/characters/thanos" style="color: white">Thanos</a></h2>
    <h4 style="text-align:left;">Představitel: <span style="text-decoration: underline">Josh Brolin</span></h4>
    <div class="row">
    <div style="padding:0 16px;" class="col-md-5 col-sm-12">
        <ul>
        <li>známý také pod jmény „Šílený Titán“ nebo „Avatar smrti“, je jedním z největších a nebezpečnějších zloduchů z celého Marvelu</li>
        <li>Jeho cílem je posbírat všech šet "entit" kamenů nekonečna, s jejich pomocí by dokázal dosáhnout svého plánu</li>
        <li>a vyhubit tak polovinu všeho živého na zemi, nastolit tím rovnováhu a tím zabránit přelidnění</li>
        </ul>
  </div>
        <div style="text-align: left;" class="col-md-4 offset-md-3 col-sm-12">
            <img src="../obrazky/thanos.jpg" alt="Thanos" class="img-fluid border" style="width: 400px; display: block;"></div>
        <div style="text-align: left;" class="col-md-12"></div></div>

                <h2 style="text-decoration: underline; text-align:center;"><a href="https://www.marvel.com/characters/loki" style="color: white">Loki</a></h2>
                <h4 style="text-align:left;">Představitel: <span style="text-decoration: underline">Tom Hiddleston</span></h4>
                <div class="row">
                <div style="padding:0 16px;" class="col-md-5 col-sm-12">
                <ul>
                <li>Loki je nevlastní bratr Thóra, je to syn ledových obrů z Jotenhaimu</li>
                <li>Loki se chce vždy vyrovnat Thórovi, nebo získat jeho uznání</li>
                <li>Ve filmech narozdíl od komiksů nevystupuje jako čistý záporák</li>
                <li>Loki se už po prvním Avengers filmu neměl objevit, ale pro velký úspěch dostal šanci znovu</li>
                <li>Ve filmech Loki umře celkem 3krát 2krát je oživen, naposledy umírá poté co mu Thanos zlomí vaz</li>
                </ul>
                </div>
        <div style="text-align: left;" class="col-md-4 offset-md-3 col-sm-12">
                    <img src="../obrazky/loki.jpg" alt="Loki" class="img-fluid border" style="width: 400px; display: block;"></div>
                    <div style="text-align: left;" class="col-md-12"></div></div>
                      <h2 style="text-decoration: underline; text-align:center;"><a href="https://www.marvel.com/characters/ultron" style="color: white">Ultron</a></h2>
                      <h4 style="text-align:left;">Představitel: <span style="text-decoration: underline">James Spader</span></h4>
                      <div class="row">
                      <div style="padding:0 16px;" class="col-md-5 col-sm-12">
                          <ul>
                          <li>Ultron je supersliný robot s geniálním intelektem</li>
                          <li>Ve filmech je z části omylem vytvořen Tony Starkem a rozhodne se vyhladit lidstvo tím, že zvedne jedno z měst do vzduchu a to udělá tak silnou nárazovou vlnu, že by to mohlo znamenat i vyhlazení celkového života na zemi</li>
                          <li>Měl několik těl, po zničení jednoho z nich prostě po síti přešel do dalšího</li>
                          </ul>
                    </div>
                      <div style="text-align: left;" class="col-md-4 offset-md-3 col-sm-12">
                          <img src="../obrazky/ultron.jpg" alt="Ultron" class="img-fluid border" style="width: 400px;  display: block">
                      </div></div>
                      <div style="text-align: left" class="col-md-12"></div>
                        <h2 style="text-decoration: underline; text-align:center;"><a href="https://www.marvel.com/characters/ego" style="color: white">Planeta Ego</a></h2>
                        <h4 style="text-align:left;">Představitel: <span style="text-decoration: underline">Kurt Russell</span></h4>
                        <div class="row">
                        <div style="padding:0 16px;" class="col-md-5 col-sm-12">
                        <ul>
                        <li>Ego je žijící planeta, která kvůli přežití musí expandovat, vlastně požírá cizí planety a bere energii z jádra</li>
                        <li>Je to otec Star Lorda</li>
                        <li>Vytvořil si vlastní tělo, aby mohl cestovat do ostatních galaxií</li>
                        <li>Má schopnosti nebešťana, stejně jako Starlord, tedy jen pokud žije jejich planeta</li>
                        <li>Ve filmu Guardians of the Galaxy Vol.2 mu je zničeno jádro a je tak poražen</li>
                        </ul>
                        </div>
                        <div style="text-align: right;" class="col-md-4 offset-md-3 col-sm-12">
                            <img src="../obrazky/ego.jpg" alt="Captain" class="img-fluid border" style="width: 400px;  display: block;">
                          </div></div>
</main>
<footer>
    <hr style="background-color: white;">
    <p style="text-align: center; color: white;"><b>&copy; Ondřej Kuděla IT1 2019</b></p>
  </footer>
</body>
</html>
